<div class="page-header -i navbar navbar-fixed-top">
    <div class="page-header-inner">
        <div class="page-logo">
            <a href="index.html">
                <img src="/img/logo.jpg" height="60%" alt="logo" class="logo-default"/>
            </a>
            <div class="menu-toggler sidebar-toggler">
            </div>
        </div>
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        </a>

        <!-- Nofication ---------------------------------->
        <div id="notification-1">
            <?php echo $this->element('admins/default/notification') ?> 
        </div>
    </div>
</div>
